■ 	경찰청과 	그 	소속기관 	직제 	시행규칙 	[별표 	2] 	<개정 	2025. 	8. 	5.>
경찰서의 	명칭·위치 	및 	관할구역(제30조제2항 	관련)
시·도경찰청 	위 	치
경 	찰 	서
명 	칭
위 	치 	관 	할 	구 	역
서울특별시
경찰청
서 	울
특 	별 	시
서울중부
경 	찰 	서
중 	구
수표로 	27
중구 	중 	광희동, 	남학동, 	묵정동,
방산동, 	산림동, 	수표동, 	신당동,
쌍림동, 	예관동, 	오장동, 	을지로
3가부터 	7가까지, 	인현동, 	입정
동, 	장충동, 	저동2가, 	주교동, 	주
자동, 	초동, 	충무로3가부터 	5가
까지, 	필동, 	황학동, 	흥인동, 	예
장동 	일부(서울남대문경찰서의
관할구역은 	제외한다), 	을지로2
가 	일부(삼일대로2, 	14, 	16, 	16-4
부터 	16-7까지, 	16-9, 	18, 	20, 	22,
22-1, 	을지로95, 	95-1, 	95-2, 	97,
97-1, 	99, 	99-1, 	100, 	101, 	101-1,
103, 	103-1, 	105, 	을지로9길 	2, 	6,
8), 	저동1가 	일부(삼일대로 	330,
340), 	충무로2가 	일부(삼일대로
298, 	300, 	300-1, 	302, 	304, 	308,
삼일대로4길 	2, 	6, 	8, 	9, 	11부터
14까지, 	16부터 	19까지, 	19-1, 	삼
일대로6길 	2, 	5, 	11, 	13부터 	17까
지, 	20, 	삼일대로8길 	5, 	9, 	12부
터 	17까지, 	19, 	20, 	20-1, 	수표로
1, 	3, 	3-3, 	3-5, 	3-6, 	3-8, 	5, 	7, 	9,
11, 	11-1, 	11-2, 	13, 	15, 	15-1, 	17,
19, 	퇴계로157, 	159-6, 	159-8,
159-10, 	161, 	163, 	163-1, 	165)
서울종로
경 	찰 	서
종 	로 	구
율곡로 	46
종로구 	중 	가회동, 	견지동, 	경
운동, 	계동, 	공평동, 	보관 	및 	관
리동, 	관철동, 	관훈동, 	교남동,
교북동, 	구기동, 	궁정동, 	낙원동,
내수동, 	내자동, 	누상동, 	누하동,
당주동, 	도렴동, 	돈의동, 	무악동,
부암동, 	사간동, 	사직동, 	삼청동,
서린동, 	세종로동, 	소격동, 	송월
동, 	송현동, 	수송동, 	신교동, 	신
문로1·2가, 	신영동, 	안국동, 	옥
인동, 	운니동, 	원서동, 	익선동,
인사동, 	재동, 	적선동, 	종로1·2
가, 	중학동, 	창성동, 	청운동, 	청
진동, 	체부동, 	통의동, 	통인동,

-- 1 of 30 --

팔판동, 	평동, 	평창동, 	필운동,
행촌동, 	홍지동, 	홍파동, 	화동,
효자동, 	묘동 	일부(돈화문로 	27,
29, 	29-1, 	돈화문로 	지하 	30, 	31,
33, 	33-1, 	35, 	35-1, 	37, 	37-1,
39-1, 	41, 	41-1, 	45, 	47, 	49, 	49-1,
51, 	51-1, 	53, 	53-1, 	53-2, 	55,
55-1, 	57, 	59, 	59-1, 	61, 	63, 	63-1,
돈화문로 	11길 	2, 	돈화문로 	5가
길 	4, 	돈화문로 	11가길 	16-1, 	돈
화문로 	9길 	2), 	와룡동 	일부(돈
화문로 	65, 	67, 	69, 	69-1, 	69-2,
71, 	73, 	79, 	81, 	81-1, 	83, 	83-1,
83-2, 	85, 	89, 	93, 	97, 	돈화문로
11가길 	46, 	48, 	삼일대로30길
56, 	율곡로 	96), 	종로3가 	일부
(돈화문로 	23, 	25, 	수표로 	98,
104, 	수표로20길 	7, 	9, 	13, 	15,
17, 	33, 	39, 	43, 	종로 	108부터
128까지, 	종로 	지하 	129), 	중구
중 	태평로 	일부(세종대로 	141)
서울남대문
경 	찰 	서
중 	구
한강대로 	410
중구 	중 	남대문로1가동부터 	5가
동까지, 	남산동, 	남창동, 	다동,
만리동, 	명동, 	무교동, 	봉래동,
북창동, 	삼각동, 	서소문동, 	소공
동, 	수하동, 	순화동, 	을지로1가,
의주로, 	장교동, 	정동, 	중림동,
충무로1가, 	충정로1가, 	회현동,
을지로2가 	일부(서울중부경찰
서의 	관할구역은 	제외한다), 	저
동1가 	일부(서울중부경찰서의
관할구역은 	제외한다), 	충무로2
가 	일부(서울중부경찰서의 	관
할구역은 	제외한다), 	태평로 	일
부(세종대로 	141은 	제외한다),
예장동 	일부(소파로 	89, 	91,
91-1, 	91-3, 	91-7, 	91-9부터
91-11까지, 	91-13, 	93, 	95, 	97,
103, 	105-1, 	107, 	퇴계로20나길
15-10, 	15-12, 	15-16, 	15-20,
15-22, 	15-28, 	17, 	19, 	23, 	25, 	27,
31, 	31-3, 	31-5부터 	31-7까지)
서울서대문
경 	찰 	서
서대문구
통일로 	113 서대문구
서울혜화
경 	찰 	서
종 	로 	구
창경궁로
112-16
종로구 	중 	권농동, 	동숭동, 	명륜
동, 	봉익동, 	숭인동, 	연건동, 	연
지동, 	예지동, 	원남동, 	이화동,

-- 2 of 30 --

인의동, 	장사동, 	종로4가부터 	6
가까지, 	창신동, 	충신동, 	혜화
동, 	효제동, 	훈정동, 	묘동 	일부
(서울종로경찰서의 	관할구역은
제외한다), 	와룡동 	일부(서울종
로경찰서의 	관할구역은 	제외한
다), 	종로3가 	일부(서울종로경
찰서의 	관할구역은 	제외한다)
서울용산
경 	찰 	서
용 	산 	구
원효로89길 	24 용산구
서울성북
경 	찰 	서
성 	북 	구
보문로 	170
성북구 	중 	돈암동, 	동선동, 	동소
문동, 	보문동, 	삼선동, 	성북동,
안암동, 	정릉동, 	길음제1동, 	종
암동 	일부(종암로 	13)
서울동대문
경 	찰 	서
동대문구
약령시로
21길 	29
동대문구
서울마포
경 	찰 	서
마 	포 	구
마포대로 	183 마포구
서울영등포
경 	찰 	서
영등포구
국회대로 	608 영등포구
서울성동
경 	찰 	서
성 	동 	구
왕십리광장로9 성동구
서울동작
경 	찰 	서
동 	작 	구
노량진로 	148 동작구
서울광진
경 	찰 	서
광 	진 	구
자양로 	167 광진구
서울서부
경 	찰 	서
은 	평 	구
진흥로 	58
은평구 	중 	녹번동, 	수색동, 	신사
동, 	응암동, 	증산동, 	역촌동
서울강북
경 	찰 	서
강 	북 	구
오패산로 	406 강북구
서울금천
경 	찰 	서
금 	천 	구
시흥대로
73길 	50
금천구
서울중랑
경 	찰 	서
중 	랑 	구
신내역로3길
40-10
중랑구
서울강남
경 	찰 	서
강 	남 	구
테헤란로
114길 	11
강남구 	중 	논현동, 	삼성동, 	신사
동, 	압구정동, 	청담동, 	역삼동 	일
부(강남대로 	402, 	406, 	408, 	410,
412, 	416, 	420, 	422, 	426, 	428,
430, 	432, 	438, 	442, 	446, 	450,
452, 	456, 	458, 	464, 	468, 	470, 	강
남대로92길 	15, 	17, 	19, 	29, 	31,
33, 	35, 	강남대로94길 	9부터 	11
까지, 	13부터 	15까지, 	18부터 	21

-- 3 of 30 --

까지, 	23, 	27, 	27-5, 	27-7, 	27-11,
27-15, 	28, 	30, 	34, 	36, 	51-4,
51-8, 	51-10, 	51-14, 	52부터 	55
까지, 	55-3부터 	55-8까지,
55-10, 	55-12, 	56-1, 	56-4, 	57부
터 	59까지, 	67부터 	71까지, 	71-4,
71-8, 	71-9, 	71-11, 	72부터 	75까
지, 	83, 	86부터 	89까지, 	91, 	94,
95, 	강남대로96길 	5, 	9, 	11,
11-3, 	11-4, 	12, 	13, 	15부터 	20까
지, 	22, 	강남대로98길 	8부터 	12
까지, 	12-3부터 	12-5까지, 	14,
16, 	17, 	19부터 	22까지, 	25, 	27,
28, 	강남대로100길 	10, 	13, 	13-5,
13-7, 	14, 	14-6, 	14-10, 	24, 	25,
27부터 	29까지, 	31부터 	38까지,
강남대로102길 	11, 	13, 	13-3,
13-5, 	13-8, 	14부터 	16까지, 	20
부터 	23까지, 	25, 	28부터 	32까지,
35, 	38, 	38-5, 	38-6, 	40부터 	43까
지, 	45부터 	47까지, 	강남대로106
길 	7, 	9, 	11, 	12, 	14, 	15, 	17, 	17-1,
17-3, 	17-5, 	18부터 	20까지, 	23,
25, 	25-1, 	29, 	강남대로110길 	6,
11부터 	16까지, 	19, 	19-2, 	19-4,
20부터 	22까지, 	24, 	26, 	30부터
38까지, 	40, 	41, 	49부터 	51까지,
57, 	57-8, 	59, 	62, 	69부터 	71까지,
73, 	76, 	78, 	83-6, 	83-7, 	83-9,
83-10, 	85, 	86, 	논현로 	503, 	507
부터 	509까지, 	511부터 	521까지,
521-3, 	522부터 	526까지, 	528부
터 	546까지, 	548부터 	550까지,
552부터 	562까지, 	564부터 	566
까지, 	569, 	570, 	논현로93길 	3, 	4,
논현로94길 	3, 	5, 	7, 	11, 	13, 	15,
19, 	21부터 	24까지, 	25-3부터
25-5까지, 	25-7, 	25-8, 	27, 	28,
29-3부터 	29-8까지, 	29-11부터
29- 	16까지, 	30부터 	32까지, 	논
현로95길 	9부터 	15까지, 	17, 	20,
22, 	24, 	25, 	27부터 	29까지, 	29-3
부터 	29-5까지, 	29-7, 	29-8,
29-11부터 	29-14까지, 	29-16,
30부터 	34까지, 	논현로97길 	13,
13-3부터 	13-6까지, 	13-8부터
13-10까지, 	14부터 	16까지, 	18,
19-1, 	19-4부터 	19-7까지, 	19-9

-- 4 of 30 --

부터 	19-11까지, 	20부터 	22까지,
23-5, 	23-7, 	24, 	25, 	26-3, 	28부터
30까지, 	34부터 	39까지, 	41, 	48,
50, 	57부터 	60까지, 	62, 	64, 	71,
73, 	74, 	논현로98길 	4-7, 	5부터 	7
까지, 	12, 	16, 	18, 	26-3부터 	26-8
까지, 	28, 	논현로99길 	14, 	16, 	17,
19, 	21부터 	27까지, 	29, 	31, 	34부
터 	41까지, 	논현로101길 	6부터
8까지, 	10, 	10-5부터 	10-12까지,
12부터 	16까지, 	18-6, 	18-8,
18-10, 	20, 	논현로102길 	3부터 	8
까지, 	11부터 	13까지, 	13-3,
13-5, 	13-6, 	14, 	15, 	17, 	17-3부터
17-6까지, 	19, 	23, 	23-3부터
23-6까지, 	25, 	27, 	29-3, 	29-4,
31, 	33, 	37부터 	40까지, 	42부터
55까지, 	57, 	58, 	논현로104길 	6,
8, 	12, 	논현로105길 	5, 	6-5, 	6-9,
8, 	10, 	11-1, 	11-3, 	11-7, 	11-11,
11-12, 	11-17부터 	11-19까지,
13, 	21, 	25, 	31, 	33, 	42, 	46, 	48, 	51
부터 	53까지, 	55, 	65, 	69, 	71-1,
73, 	79, 	83, 	85, 	87, 	87-1, 	87-2,
89, 	91, 	논현로106길 	6, 	8, 	16,
16-3부터 	16-6까지, 	17부터 	20
까지, 	20-3부터 	20-6까지, 	21부
터 	26까지, 	26-3부터 	26-6까지,
27, 	28, 	28-3부터 	28-6까지, 	29
부터 	32까지, 	34, 	37부터 	42까지,
45부터 	47까지, 	48-1, 	48-2, 	49
부터 	54까지, 	봉은사로 	지하
102, 	106, 	108, 	110, 	114, 	116,
120, 	130, 	134, 	146, 	150, 	158,
162, 	164, 	170, 	174, 	176, 	178,
204, 	206, 	208, 	210, 	212, 	214,
218, 	220, 	222, 	224, 	226, 	230,
232, 	234, 	236, 	302, 	304, 	306,
310, 	312, 	314, 	316, 	322, 	326,
328, 	332, 	봉은사로2길 	3, 	7, 	10,
12, 	13, 	15부터 	17까지, 	19부터
21까지, 	23, 	24, 	29, 	31, 	35, 	37,
39, 	봉은사로4길 	1부터 	11까지,
16, 	18부터 	24까지, 	26, 	29, 	31,
31-3부터 	31-5까지, 	32, 	33, 	35
부터 	37까지, 	40, 	봉은사로6길
10, 	12, 	15, 	16, 	23부터 	26까지,
30, 	32, 	34, 	38부터 	40까지, 	47,

-- 5 of 30 --

50, 	55-1부터 	55-3까지, 	봉은사
로16길 	14, 	16, 	17, 	22부터 	24까
지, 	26, 	28, 	31부터 	34까지, 	36부
터 	38까지, 	봉은사로18길 	4, 	6,
13부터 	15까지, 	15-5, 	15-6, 	17
부터 	20까지, 	21-5, 	21-6, 	22부
터 	25까지, 	29, 	29-4, 	29-5, 	30부
터 	34까지, 	36, 	37, 	40, 	44, 	45,
45-1, 	45-2, 	45-4, 	46부터 	49까
지, 	51부터 	58까지, 	60부터 	63까
지, 	65, 	66, 	70, 	72, 	74, 	76, 	79부터
82까지, 	84, 	85, 	85-5, 	85-7,
85-12, 	85-14, 	86, 	88, 	90, 	봉은사
로20길 	14, 	18, 	22부터 	27까지,
31, 	32, 	34부터 	38까지, 	40부터
44까지, 	46, 	46-3, 	46-5, 	48, 	52부
터 	55까지, 	봉은사로22길 	17, 	18,
20, 	22, 	29, 	30, 	32, 	34, 	36, 	37, 	39,
40, 	42, 	45, 	45-6, 	45-9, 	45-13,
45-15, 	46부터 	50까지, 	52, 	54,
56부터 	58까지, 	61부터 	64까지,
66, 	68, 	70, 	봉은사로24길 	6부터
13까지, 	15부터 	17까지, 	19, 	20,
22, 	24, 	26, 	28, 	35-4, 	35-6,
35-10, 	35-12, 	35-14, 	36부터 	38
까지, 	42, 	44부터 	49까지, 	52부터
54까지, 	56, 	59, 	62, 	65, 	69, 	70, 	72
부터 	74까지, 	76, 	봉은사로26길
7, 	9부터 	14까지, 	19부터 	22까지,
22-4부터 	22-6까지, 	22-8, 	22-9,
22-11, 	22-12, 	22-14부터 	22-16
까지, 	22-18, 	23, 	23-1, 	25부터
27까지, 	27-1, 	27-2, 	28부터 	30
까지, 	32-3, 	32-4, 	34, 	36, 	37, 	봉
은사로30길 	4, 	7, 	7-3, 	7-7, 	11,
13, 	15, 	17, 	19, 	21부터 	28까지,
31, 	32, 	32-1, 	33, 	34, 	34-1, 	36,
42, 	43, 	46부터 	51까지, 	54, 	56,
59, 	62부터 	64까지, 	67부터 	71까
지, 	73부터 	76까지, 	78, 	봉은사로
34길 	3, 	7부터 	10까지, 	19부터
21까지, 	25, 	27부터 	31까지, 	36부
터 	39까지, 	45, 	51, 	53, 	55, 	57, 	봉
은사로38길 	4, 	6, 	12부터 	17까지,
21부터 	24까지, 	26, 	26-1, 	27, 	28,
31, 	32, 	34부터 	37까지, 	봉은사로
44길 	1, 	2, 	5, 	31, 	35부터 	37까지,
39, 	43, 	45, 	48부터 	59까지, 	61,

-- 6 of 30 --

62, 	64, 	66부터 	68까지, 	70부터
73까지, 	73-3부터 	73-5까지,
73-7, 	74부터 	78까지, 	80, 	81, 	봉
은사로48길 	5부터 	8까지, 	10, 	13
부터 	19까지, 	25, 	27, 	29, 	30, 	32,
34, 	36, 	37, 	39, 	40, 	40-4, 	40-8,
41, 	42, 	43-3, 	43-5부터 	43-11까
지, 	44-5, 	44-7, 	44-9부터 	44-13
까지, 	44-17, 	44-18, 	45부터 	49
까지, 	50-2, 	50-3, 	50-6부터
50-16까지, 	52부터 	54까지, 	봉은
사로50길 	6, 	8, 	10, 	18부터 	21까
지, 	23, 	26, 	27, 	29, 	33, 	36, 	37, 	41,
43, 	45부터 	49까지, 	봉은사로52
길 	5부터 	8까지, 	10, 	봉은사로54
길 	6, 	8부터 	10까지, 	선릉로 	503,
507, 	511, 	513, 	515, 	517, 	519,
521, 	523, 	525, 	527, 	529, 	531,
533, 	535, 	537, 	539, 	541, 	543,
545, 	547, 	549, 	551, 	555, 	557,
559, 	561, 	563, 	565, 	567, 	571,
573, 	575, 	577, 	선릉로91길 	8, 	10,
14, 	18, 	선릉로93길 	6부터 	12까
지, 	15, 	17, 	18, 	22, 	26부터 	32까
지, 	34, 	35, 	40, 	46, 	50, 	54, 	56, 	선
릉로99길 	5, 	7, 	9, 	12, 	16, 	18, 	선
릉로103길 	3, 	3-3부터 	3-7까지,
3-9부터 	3-14까지, 	5부터 	7까지,
11, 	12, 	14, 	14-1부터 	14-4까지,
16, 	21-4, 	21-6, 	21-8, 	21-16,
21-18, 	21-20, 	21-22, 	22, 	24부터
28까지, 	30, 	31, 	33부터 	35까지,
선릉로105길 	3, 	5부터 	7까지, 	10,
선릉로107길 	3-4, 	3-6, 	3-8,
3-10, 	4부터 	7까지, 	7-3, 	7-5, 	8,
12부터 	17까지, 	19부터 	21까지,
23-3부터 	23-6까지, 	23-8, 	24부
터 	26까지, 	26-1, 	26-2, 	27, 	29,
30, 	언주로 	506, 	508, 	510, 	512,
514, 	516, 	517, 	520, 	522, 	526부터
528까지, 	530부터 	538까지, 	540
부터 	542까지, 	544, 	546부터 	548
까지, 	550부터 	552까지, 	554부터
556까지, 	559, 	560, 	563부터 	565
까지, 	언주로93길 	10, 	12, 	14-3,
14-5, 	14-7, 	16, 	20부터 	22까지,
22-3부터 	22-5까지, 	22-7, 	22-8,
24부터 	27까지, 	28-4, 	28-6,

-- 7 of 30 --

28-8, 	29부터 	32까지, 	32-3,
32-5부터 	32-8까지, 	34, 	언주로
94길 	5, 	7, 	9, 	9-1, 	9-3부터 	9-6
까지, 	11, 	13, 	15, 	언주로97길 	7,
8, 	11, 	11-2, 	12부터 	16까지, 	18,
22, 	23, 	23-3부터 	23-6까지,
23-9부터 	23-14까지, 	24부터 	27
까지, 	27-3부터 	27-6까지, 	27-9
부터 	27-14까지, 	28부터 	31까지,
31-3부터 	31-7까지, 	31-10부터
31-14까지, 	32부터 	34까지, 	36,
언주로98길 	5, 	5-3, 	5-4, 	7, 	8,
8-1, 	8-2, 	9, 	9-3, 	9-4, 	10, 	11, 	13,
13-3, 	13-4, 	14부터 	17까지,
17-3, 	17-4, 	18, 	18-4, 	19부터 	21
까지, 	21-3, 	21-4, 	22, 	23, 	25, 	26,
28, 	31, 	31-5부터 	31-12까지, 	33,
35, 	35-3, 	35-6부터 	35-12까지,
36, 	37, 	39, 	39-5, 	39-7부터
39-12까지, 	언주로99길 	9부터
11까지, 	11-3, 	11-4, 	12, 	13,
13-3, 	13-4, 	14부터 	16까지, 	18
부터 	21까지, 	21-3부터 	21-5까
지, 	22부터 	27까지, 	29, 	언주로
100길 	11, 	12, 	14-3, 	14-4, 	14-6,
15부터 	17까지, 	19부터 	21까지,
언주로103길 	7, 	11부터 	13까지,
13-1, 	13-2, 	14부터 	17까지,
17-3부터 	17-6까지, 	18, 	19, 	22,
26부터 	28까지, 	30, 	32, 	32-3,
32-5, 	33부터 	38까지, 	40부터 	43
까지, 	46부터 	52까지, 	언주로104
길 	6, 	11, 	12, 	12-4부터 	12-6까
지, 	12-8부터 	12-10까지, 	13,
13-3부터 	13-6까지, 	14, 	15, 	17,
18, 	20-4, 	20-6, 	25, 	25-1부터
25-4까지, 	27, 	9, 	29-1부터 	29-4
까지, 	30부터 	32까지, 	35, 	37, 	38,
40부터 	42까지, 	언주로106길 	7,
9, 	10, 	10-1, 	10-2, 	10-4, 	11부터
15까지, 	18부터 	24까지, 	27부터
32까지, 	34, 	35, 	37, 	38, 	38-3,
38-4, 	39부터 	42까지, 	언주로107
길 	7, 	22부터 	25까지, 	25-3부터
25-5까지, 	26, 	27, 	29, 	30, 	32, 	33,
35, 	37, 	37-1, 	37-2, 	38부터 	44까
지, 	46, 	48, 	언주로108길 	6, 	8, 	10,
12, 	15부터 	17까지, 	17-1부터

-- 8 of 30 --

17-4까지, 	17-6, 	18부터 	21까지,
21-3부터 	21-7까지, 	23, 	24,
24-1, 	24-2, 	25, 	25-1, 	25-2,
25-4, 	26, 	27, 	테헤란로 	101, 	103,
105, 	107, 	109, 	111, 	113, 	115,
117, 	119, 	121, 	123, 	125, 	127,
129, 	131, 	133, 	137, 	139, 	139-1,
143, 	145, 	147, 	151, 	201, 	203,
205, 	207, 	211, 	215, 	217, 	219,
221, 	223, 	237, 	301, 	305, 	309,
311, 	313, 	317, 	321, 	323, 	325,
327, 	329, 	333, 	335, 	337, 	339, 	테
헤란로1길 	10, 	16, 	17, 	19, 	20, 	25,
26, 	28, 	28-1, 	28-3부터 	28-6까
지, 	28-8부터 	28-11까지, 	28-13,
28-14, 	29, 	30, 	32, 	40, 	42, 	44, 	48,
테헤란로5길 	7, 	11, 	18, 	20, 	24,
25, 	28, 	29, 	31, 	36, 	39-3, 	39-4,
39-6, 	41, 	45, 	49, 	51-4부터 	51-6
까지, 	51-9부터 	51-14까지,
51-18부터 	51-20까지, 	53, 	55,
59, 	테헤란로7길 	7, 	8, 	11, 	12, 	21,
22, 	32, 	테헤란로13길 	8-3, 	8-5,
8-7, 	8-10, 	10부터 	12까지, 	16부
터 	18까지, 	21, 	22, 	22-3, 	22-4,
22-6, 	22-8부터 	22-10까지,
22-12, 	23부터 	26까지, 	29, 	31-3,
31-4, 	31-6, 	31-7, 	33부터 	35까
지, 	35-3, 	35-6, 	38부터 	42까지,
44, 	45, 	47-3, 	47-5부터 	47-7까
지, 	48부터 	50까지, 	52, 	55, 	58,
58-4, 	59, 	61부터 	63까지, 	65, 	테
헤란로19길 	5, 	7, 	10, 	12부터 	15
까지, 	17부터 	21까지, 	21-5부터
21-9까지, 	21-11, 	23, 	25, 	27, 	28,
28-3, 	28-5, 	29, 	29-2, 	29-3,
29-5부터 	29-7까지, 	30부터 	32
까지, 	33-4, 	33-5, 	33-8, 	33-10,
34-4부터 	34-8까지, 	34-10,
34-11, 	34-13, 	34-14, 	35, 	36, 	38
부터 	40까지, 	45, 	46, 	50부터 	52
까지, 	53-6, 	53-8, 	56, 	57, 	60부터
62까지, 	64, 	65, 	68, 	70, 	73, 	76,
77, 	77-4부터 	77-6까지, 	77-9부
터 	77-11까지, 	78, 	79, 	테헤란로
21길 	5, 	6, 	8, 	13부터 	15까지, 	18,
24부터 	26까지, 	28, 	30, 	테헤란로
25길 	6-7, 	6-9, 	6-13, 	7, 	9, 	9-4,

-- 9 of 30 --

9-8, 	9-10, 	10, 	11, 	13, 	15, 	15-3
부터 	15-6까지, 	15-8, 	15-10, 	17,
20부터 	23까지, 	26, 	28, 	30, 	31,
34부터 	37까지, 	39, 	40, 	42, 	43,
45부터 	48까지, 	50부터 	53까지,
55, 	56, 	58, 	59, 	테헤란로27길 	6,
8, 	8-4, 	8-13, 	8-14, 	10, 	12, 	16,
18, 	22, 	24-3, 	24-4, 	25부터 	28까
지, 	28-3, 	28-4, 	29, 	31, 	33, 	34,
34-3, 	34-4, 	36, 	40, 	테헤란로29
길 	5, 	6, 	9, 	10, 	11 	테헤란로33길
3-4, 	3-12, 	6-4, 	6-5, 	6-7, 	6-11,
7, 	8, 	11부터 	13까지, 	13-6, 	13-8,
13-12, 	13-13, 	15, 	16, 	18부터 	20
까지, 	23부터 	28까지, 	31부터 	36
까지, 	38부터 	40까지, 	42, 	테헤란
로37길 	7, 	11, 	13-5부터 	13-8까
지, 	13-10부터 	13- 	13까지, 	15,
22, 	23, 	25부터 	28까지, 	28-1,
28-3, 	29, 	30, 	32-1, 	32-3, 	33부터
42까지, 	테헤란로39길 	27, 	31,
35, 	35-2, 	35-4, 	37, 	37-2, 	37-4,
38부터 	41까지, 	47, 	50, 	51, 	55부
터 	57까지, 	62, 	64부터 	68까지,
71, 	73, 	75, 	77, 	81, 	테헤란로43길
8, 	10, 	12, 	14, 	17, 	18, 	19, 	26부터
30까지, 	34부터 	36까지, 	38, 	테헤
란로47길 	8, 	17, 	19, 	21, 	22, 	22-1,
22-2, 	22-4, 	23부터 	25까지, 	테
헤란로51길 	7, 	10, 	15부터 	18까
지, 	21부터 	24까지, 	26부터 	32까
지, 	32-3부터 	32-6까지, 	33, 	34,
34-7, 	35부터 	40까지, 	43, 	46,
46-5부터 	46-7까지, 	46-9,
46-11부터 	46-14까지, 	47부터
49까지, 	51, 	테헤란로53길 	14,
15-3, 	15-5, 	15-7, 	15-9, 	15-13,
15-15, 	15-17, 	16부터 	18까지,
20부터 	23까지, 	25, 	27부터 	31
까지, 	33, 	34, 	36부터 	42까지, 	45
부터 	48까지, 	50부터 	52까지, 	55
부터 	57까지, 	57-5부터 	57-7까
지, 	57-9, 	57-13부터 	57-17까지,
58, 	60, 	60-2, 	60-4, 	60-6, 	60-8,
60-10, 	61부터 	70까지, 	테헤란로
55길 	15, 	17, 	18, 	20부터 	22까지,
24부터 	28까지, 	30부터 	40까지,
43, 	44, 	46, 	47, 	49, 	50, 	테헤란로

-- 10 of 30 --

57길 	15, 	16, 	21, 	23부터 	26까지,
32, 	33, 	35, 	37, 	38, 	41부터 	48까
지, 	50), 	대치동 	일부(테헤란로
114길 	11, 	23)
서울관악
경 	찰 	서
관 	악 	구
관악로5길 	3
3
관악구
서울강서
경 	찰 	서
강 	서 	구
화곡로 	308 강서구
서울강동
경 	찰 	서
강 	동 	구
성내로 	57 강동구
서울종암
경 	찰 	서
성 	북 	구
종암로 	135
성북구 	중 	상월곡동, 	석관동, 	장
위동, 	하월곡동, 	길음제2동, 	종
암동 	일부(종암로 	13은 	제외한
다)
서울구로
경 	찰 	서
구 	로 	구
가마산로 	235 구로구
서울서초
경 	찰 	서
서 	초 	구
반포대로 	179
서초구 	중 	내곡동, 	신원동, 	서초
동, 	신원동, 	양재동, 	염곡동, 	우
면동, 	잠원동, 	반포동 	일부(강남
대로 	475, 	477, 	479, 	483, 	487,
489, 	491, 	493, 	495, 	499, 	503,
505, 	507, 	509, 	511, 	513, 	515,
517, 	519, 	521, 	521-3부터 	521-5
까지, 	523, 	525, 	525-3, 	525-7,
525-10, 	525-14, 	525-16,
525-18, 	527, 	529, 	531, 	535, 	537,
539, 	541, 	543, 	545-4, 	545-9,
545-12, 	545-15, 	545-18,
545-21, 	547, 	강남대로79길 	2, 	6,
10, 	16, 	18, 	21, 	22, 	31부터 	34까
지, 	36부터 	39까지, 	42, 	43, 	48,
52-5, 	52-8, 	52-9, 	52-12, 	53, 	56,
강남대로83길 	7, 	18, 	19, 	21부터
23까지, 	33, 	34, 	36, 	37, 	46, 	48-3,
48-5부터 	48-8까지, 	48-10부터
48-14까지, 	48-17부터 	48-19까
지, 	49, 	53, 	56-2, 	56-5부터
56-11까지, 	56-14부터 	56-16까
지, 	56-19, 	56-25, 	56-29, 	56-33,
58, 	60, 	64-2, 	64-3, 	64-5부터
64-8까지, 	68, 	강남대로85길 	5,
15부터 	17까지, 	19, 	20, 	21-3,
21-5부터 	21-9까지, 	21-11,
21-12, 	강남대로89길 	7, 	8, 	10,
11, 	14, 	15, 	18, 	19, 	22, 	30, 	고무
래로 	4, 	6-3, 	6-5부터 	6-7까지,

-- 11 of 30 --

6-9부터 	6-11까지, 	6-16, 	8,
10-5부터 	10-8까지, 	12, 	14,
14-5부터 	14-7까지, 	16, 	18,
18-4, 	22, 	26, 	32, 	34, 	35, 	40, 	63,
71, 	79, 	고무래로8길 	2, 	4부터 	10
까지, 	13, 	21, 	31, 	고무래로10길
6부터 	8까지, 	10, 	12부터 	14까
지, 	16, 	17, 	19, 	23, 	25부터 	28까
지, 	31, 	34, 	38, 	39, 	42, 	반포대로
222, 	284, 	사평대로 	205, 	240,
253, 	273, 	사평대로 	지하 	285,
310-4, 	310-8, 	313, 	333-14,
333-18, 	335, 	343, 	349, 	353, 	355,
359, 	361, 	365, 	367, 	369, 	371,
373, 	사평대로45길 	10, 	10-25,
26, 	사평대로53길 	6, 	8-1, 	8-3,
8-4, 	9-4, 	11, 	13, 	14, 	14-1,
14-3, 	14-4, 	15, 	17부터 	19까지,
20-1, 	20-3, 	20-4, 	22, 	27, 	27-3,
27-5부터 	27-7까지, 	27-9, 	30,
32-3, 	33부터 	36까지, 	36-3, 	39
부터 	41까지, 	43부터 	46까지, 	48
부터 	50까지, 	51-1, 	51-3, 	51-4,
53, 	56부터 	58까지, 	60, 	61, 	64,
65-1, 	65-6, 	65-7, 	65-10, 	65-11,
66, 	68, 	72부터 	74까지, 	77, 	80,
82, 	86, 	87, 	89, 	92, 	93-8, 	93-9,
93-11, 	93-15, 	93-19, 	93-27,
96-3, 	96-4, 	96-8, 	97, 	102-4부
터 	102-6까지, 	103, 	104, 	107,
110, 	117, 	119, 	120, 	126, 	127,
129부터 	131까지, 	133, 	134-1부
터 	134-3까지, 	134-5, 	134-7,
135, 	137, 	사평대로55길 	8, 	10,
10-6, 	10-11, 	17부터 	20까지,
21-2부터 	21-4까지, 	22, 	24, 	26
부터 	33까지, 	36부터 	38까지,
40, 	42, 	45, 	47, 	48, 	51, 	51-2,
51-3, 	51-5부터 	51-7까지, 	51-9,
51-12부터 	51-14까지, 	52-3, 	54,
56, 	57, 	59부터 	61까지, 	64, 	65-2,
65-3, 	65-6부터 	65-11까지, 	67,
69, 	71, 	72, 	75-1부터 	75-4까지,
77, 	78, 	81, 	82-2, 	82-3, 	82-6,
82-7, 	82-9, 	82-11부터 	82-14까
지, 	87, 	90부터 	92까지, 	94, 	95,
97-4부터 	97-6까지, 	97-8, 	97-9,
98-7, 	98-8, 	98-11부터 	98-13까

-- 12 of 30 --

지, 	100부터 	102까지, 	104, 	105,
107, 	108-1, 	108-5, 	108-9,
108-10, 	111, 	112-4, 	112-6,
112-7, 	113부터 	116까지, 	120,
123, 	125부터 	127까지, 	129, 	130,
132부터 	134까지, 	138부터 	140
까지, 	145, 	사평대로57길 	7, 	11
부터 	13까지, 	21-4, 	23부터 	29까
지, 	31-2, 	31-3, 	33부터 	36까지,
39-1부터 	39-4까지, 	42부터 	45
까지, 	53부터 	59까지, 	62, 	63,
63-3, 	63-4, 	65-4, 	67, 	72, 	76, 	77,
77-3, 	77-4, 	80, 	81, 	84, 	86, 	87,
88-4, 	89, 	90, 	93, 	96, 	98, 	100,
102, 	104, 	105, 	108부터 	110까지,
113부터 	115까지, 	117, 	118, 	128
부터 	131까지, 	135, 	139, 	서초중
앙로 	195, 	197, 	199, 	203, 	206,
209, 	215, 	217, 	219, 	220, 	224,
225, 	227, 	229, 	230, 	238, 	239,
242, 	245, 	247, 	249, 	251, 	253,
255, 	서초중앙로29길 	6, 	10, 	12,
16, 	16-6, 	16-8, 	21, 	23, 	26, 	28,
서초중앙로31길 	5, 	6, 	6-3, 	6-5,
6-9, 	6-11, 	12, 	14, 	14-4, 	14-5,
14-8부터 	14-11까지, 	14-13, 	16,
18, 	20, 	서초중앙로33길1, 	2,
6-6, 	6-8, 	7부터 	11까지, 	14, 	15,
20, 	신반포로 	162, 	176, 	신반포
로 	지하 	188, 	190, 	194, 	222, 	270,
300, 	302, 	304, 	306, 	308, 	310,
312, 	314, 	316, 	318, 	320, 	320-3,
320-5, 	322, 	324, 	326, 	326-10,
326-11, 	326-13, 	326-16, 	328,
330, 	332, 	334, 	336, 	340, 	신반포
로42길 	2, 	11부터 	15까지, 	17,
19, 	21, 	잠원로 	24, 	주흥길 	3, 	6,
8부터 	10까지, 	12부터 	14까지,
16, 	17, 	17-1, 	17-3, 	18부터 	27까
지, 	27-2, 	27-4, 	28, 	29, 	30-4,
30-6부터 	30-9까지, 	30-11부터
30-13까지, 	30-16, 	30-18, 	31,
31-1, 	31-6, 	31-7, 	31-9, 	31-10,
31-12, 	31-14, 	31-15, 	31-17,
31-18, 	31-20부터 	31-23까지,
31-27, 	31-31, 	32부터 	34까지,
35-3부터 	35-8까지, 	35-12부터
35-14까지, 	36, 	38부터 	40까지,

-- 13 of 30 --

40-5, 	40-7부터 	40-9까지,
40-12, 	40-19, 	41, 	41-2, 	41-4,
41-6, 	42, 	44, 	44-2, 	44-6, 	44-10,
44-12, 	45부터 	48까지, 	50, 	51,
51-1, 	51-3, 	52, 	54, 	54-6, 	54-7,
54-9, 	54-10, 	55부터 	59까지, 	61
부터 	64까지, 	64-6, 	64-11,
64-15, 	64-17, 	64-27, 	65, 	65-1,
65-2, 	65-4, 	66부터 	69까지, 	71,
72, 	72-2, 	72-3, 	72-5, 	72-7,
72-9, 	74, 	77부터 	82까지, 	주흥1
길 	6, 	12, 	16부터 	20까지, 	22, 	26,
28, 	주흥3길 	1, 	5-4, 	6, 	8, 	9, 	11,
13, 	16, 	17, 	20, 	21, 	26, 	30, 	34, 	주
흥5길 	4, 	5-3, 	5-5, 	6부터 	8까지,
10-5부터 	10-8까지, 	10-10, 	11,
12, 	14-5, 	14-7, 	14-9, 	15부터 	17
까지, 	19, 	20, 	주흥6길 	2, 	5부터
7까지, 	9-3, 	9-4, 	10, 	11, 	13부터
15까지, 	17부터 	19까지, 	23부터
26까지, 	26-5, 	26-6, 	26-8, 	30부
터 	33까지, 	35부터 	37까지,
38-4, 	38-6, 	주흥7길 	6, 	9, 	10-1,
10-4, 	10-8부터 	10-10까지,
10-15, 	10-17, 	10-22, 	10-25,
10-28, 	10-31, 	10-32, 	10-36부터
10-38까지, 	10-40, 	10-43,
10-45, 	15, 	주흥9길 	6, 	7-3, 	7-5,
7-6, 	8-5부터 	8-7까지, 	8-11,
8-15, 	8-18, 	8-19, 	9부터 	11까
지, 	14-1부터 	14-3까지, 	14-6,
14-7, 	14-9, 	14-10, 	14-13,
14-14, 	14-17, 	14-18, 	14-21,
14-22, 	20, 	24, 	26-5, 	26-6,
26-11, 	26-13, 	26-14, 	26-20,
26-22, 	26-26, 	27, 	28, 	32, 	35, 	36,
38, 	39, 	주흥10길 	2, 	7, 	9-5, 	9-7,
12, 	19부터 	22까지, 	24-4, 	24-6,
주흥11길 	3, 	4, 	7, 	8, 	10, 	11,
12-2, 	12-3, 	12-7부터 	12-11까
지, 	12-14, 	12-18, 	17, 	18, 	20, 	22,
23, 	23-3, 	23-5, 	23-7, 	23-9,
23-10, 	24, 	27부터 	30까지, 	35-1,
35-4부터 	35-7까지, 	38-4, 	38-6,
38-10, 	38-12, 	38-14, 	40, 	41, 	주
흥13길 	6, 	9-1, 	9-3, 	10, 	12,
13-1, 	13-3, 	13-4, 	14-3, 	14-5,
14-10, 	14-12, 	14-16, 	15, 	17, 	20,

-- 14 of 30 --

20-5부터 	20-7까지, 	24부터 	26
까지, 	27-4부터 	27-6까지, 	28부
터 	31까지, 	31-6, 	31-8, 	32, 	35,
38, 	주흥15길 	3, 	5부터 	7까지, 	9,
10-3부터 	10-5까지, 	10-7, 	10-8,
10-11, 	10-12, 	15, 	16-1, 	16-4부
터 	16-6까지, 	16-9, 	16-12, 	19,
20-1부터 	20-4까지, 	25부터 	27
까지, 	30부터 	34까지, 	38, 	41, 	주
흥16길 	3, 	6, 	8, 	10부터 	13까지,
22, 	23, 	25, 	27, 	주흥17길 	2, 	6,
10, 	12, 	14, 	18, 	19, 	22, 	23-3,
23-5, 	23-9, 	23-11, 	23-15, 	25,
26), 	방배동 	일부(남부순환로
309길 	38, 	명달로 	9, 	15, 	19, 	21,
23-1, 	23-3, 	25, 	33, 	41, 	43, 	45,
47, 	49, 	51, 	53, 	55, 	명달로9길 	4,
5, 	6, 	효령로 	174, 	176, 	182,
182-7, 	182-8, 	182-10, 	184, 	186)
서울양천
경 	찰 	서
양 	천 	구
목동동로 	99 양천구
서울송파
경 	찰 	서
송 	파 	구
중대로 	221 송파구
서울노원
경 	찰 	서
노 	원 	구
노원로 	283 노원구
서울방배
경 	찰 	서
서 	초 	구
동작대로 	204
서초구 	중 	방배동 	일부(서울서
초경찰서의 	관할구역은 	제외한
다), 	반포동 	일부(서울서초경찰
서의 	관할구역은 	제외한다)
서울은평
경 	찰 	서
은평구 	연서로
365
은평구 	중 	갈현동, 	구산동, 	구파
발동, 	대조동, 	불광동, 	진관내동,
진관외동
서울도봉
경 	찰 	서
도 	봉 	구
노해로 	403 도봉구
서울수서
경 	찰 	서
강 	남 	구
개포로 	617
강남구 	중 	개포동, 	도곡동, 	수서
동, 	세곡동, 	율현동, 	일원동, 	자
곡동, 	대치동 	일부(테헤란로 	114
길 	11, 	23은 	제외한다), 	역삼동
일부(서울강남경찰서의 	관할구
역은 	제외한다)
부산광역시
경찰청
부 	산
광 	역 	시
부산중부
경 	찰 	서
중 	구
중앙대로 	105 중구
부산동래
경 	찰 	서
동 	래 	구
명륜로 	70 동래구
부산영도
경 	찰 	서
영 	도 	구
태종로 	46 영도구
부산동부 	동 	구 	동구

-- 15 of 30 --

경 	찰 	서 	중앙대로 	387
부 	산 	진
경 	찰 	서
부산진구
부전로111번길
6
부산진구
부산서부
경 	찰 	서
서 	구
대영로 	16 서구
부산남부
경 	찰 	서
남 	구
황령대로319번
가길 	81
남구
부산해운대
경 	찰 	서
해운대구
해운대로 	129 해운대구
부산사상
경 	찰 	서
사 	상 	구
학감대로 	264 사상구
부산금정
경 	찰 	서
금 	정 	구
중앙대로 	1819 금정구
부산사하
경 	찰 	서
사 	하 	구
을숙도대로665 사하구
부산연제
경 	찰 	서
연 	제 	구
토곡로 	26 연제구
부산강서
경 	찰 	서
강 	서 	구
명지국제1로 	305 강서구
부산북부
경 	찰 	서
북 	구
화명신도시로 	6
3
북구
부산기장
경 	찰 	서
기 	장 	군
일 	광 	면
기장대로 	692
기장군
부산수영
경 	찰 	서
수 	영 	구
수미로14번길
11
수영구
대구광역시
경찰청
대 	구
광 	역 	시
대구중부
경 	찰 	서
중 	구
경상감영길 	55 중구
대구동부
경 	찰 	서
동 	구
반야월북로
209
동구
대구서부
경 	찰 	서
서 	구
국채보상로
249
서구
대구남부
경 	찰 	서
남 	구
대명로 	249 남구
대구북부
경 	찰 	서
북 	구
원대로 	100
북구 	중 	검단동, 	복현1·2동, 	산
격1동부터 	4동까지, 	침산1동부
터 	3동까지, 	고성동, 	노원동, 	대
현동, 	칠성동
대구수성
경 	찰 	서
수 	성 	구
달구벌대로 	24
60
수성구

-- 16 of 30 --

대구달서
경 	찰 	서
달 	서 	구
학산로 	55
달서구 	중 	대곡동, 	대천동, 	도원
동, 	본동, 	상인동, 	송현동, 	월성
동, 	월암동, 	유천동, 	진천동
대구성서
경 	찰 	서
달 	서 	구
달구벌대로
259길 	15
달서구 	중 	갈산동, 	감삼동, 	두류
동, 	본리동, 	성당동, 	신당동, 	용
산동, 	이곡동, 	장기동, 	장동, 	죽
전동, 	파호동, 	호림동, 	호산동
대구달성
경 	찰 	서
달 	성 	군
현 	풍 	읍
현풍중앙로 	16
달성군
대구강북
경 	찰 	서
북 	구
동암로 	130
북구 	중 	태전1·2동, 	구암동, 	국
우동, 	관문동, 	관음동, 	동천동,
무태조야동, 	읍내동
대구군위
경 	찰 	서
군 	위 	군
군 	위 	읍
중앙길 	74
군위군
인천광역시
경찰청
인 	천
광 	역 	시
인천중부
경 	찰 	서
중 	구
제물량로 	237 중구, 	동구, 	옹진군
인천미추홀
경 	찰 	서
미추홀구
매소홀로
290번길 	32
미추홀구
인천남동
경 	찰 	서
남 	동 	구
남동대로 	668
남동구 	중 	간석1·2·3·4동, 	구월
1·2·3·4동, 	만수2·3·4·5동
인천논현
경찰서
남동구
논현고잔로 	23
9
남동구 	중 	논현1·2동, 	논현고잔
동, 	남촌도림동, 	만수1·6동, 	장
수서창동, 	서창2동
인천부평
경 	찰 	서
부 	평 	구 	길주로
511
부평구 	중 	산곡동, 	십정동, 	청천
동, 	부평1·2·3·6동
인천삼산
경 	찰 	서
부 	평 	구
굴포로 	104
부평구 	중 	갈산동, 	구산동, 	부개
동, 	삼산동, 	일신동, 	부평4·5동
인천서부
경 	찰 	서
서 	구
탁옥로 	77 서구
인천계양
경 	찰 	서
계 	양 	구
계산새로 	68 계양구
인천연수
경 	찰 	서
연 	수 	구
원인재로138 연수구
인천강화
경 	찰 	서
강 	화 	군
강 	화 	읍
동문안길 	17
강화군
광주광역시
경찰청
광 	주
광 	역 	시
광주동부
경 	찰 	서
동 	구
예술길 	33 동구
광주서부
경 	찰 	서
서 	구
상무공원로 	71 서구
광주남부
경 	찰 	서
남 	구
용대로74
번안길 	9-5
남구
광주북부
경 	찰 	서
북 	구
서하로 	172 북구

-- 17 of 30 --

광주광산
경 	찰 	서
광 	산 	구
어등대로 	551 광산구
대전광역시
경찰청
대 	전
광 	역 	시
대전중부
경 	찰 	서
중 	구
중앙로 	112 중구
대전동부
경 	찰 	서
동 	구
충무로 	222 동구
대전서부
경 	찰 	서
서 	구
복수서로 	47
서구 	중 	가수원동, 	가장동, 	관저
동, 	괴곡동, 	괴정동, 	내동, 	도마
동, 	도안동, 	매노동, 	변동, 	복수
동, 	봉곡동, 	산직동, 	오동, 	용문
동, 	용촌동, 	우명동, 	원정동, 	장
안동, 	정림동, 	평촌동, 	흑석동
대전대덕
경 	찰 	서
대 	덕 	구
계족로 	670 대덕구
대전둔산
경 	찰 	서
서 	구
한밭대로 	733
서구 	중 	갈마동, 	둔산동, 	만년
동, 	월평동, 	탄방동
대전유성
경 	찰 	서
유성구
북유성대로
112
유성구
울산광역시
경찰청
울 	산
광 	역 	시
울산중부
경 	찰 	서
중 	구
번영로 	620 중구
울산남부
경 	찰 	서
남 	구
삼산로35번길 	25 남구
울산동부
경 	찰 	서
동 	구
진성4길 	11 동구
울 산 북 부
경 	찰 	서
북 구
화동로 	67 북구
울산울주
경 	찰 	서
울 	주 	군
범 	서 	읍
점촌6길 	6
울주군
세종특별자치시
경찰청
세종특별
자 	치 	시
세종남부
경 	찰 	서
보람동 	623-8 	가람동, 	고운동, 	나성동, 	다정동,
대평동, 	도담동, 	반곡동, 	보람동,
산울동, 	새롬동, 	소담동, 	아름동,
어진동, 	종촌동, 	집현동, 	한솔동,
해밀동, 	금남면, 	연기면, 	장군면
세종북부
경 	찰 	서
조치원읍
군청로 	36
합강동, 	조치원읍, 	부강면, 	소정면,
연동면, 	연서면, 	전동면, 	전의면
경기도남부
경찰청
경 	기 	도
수 	원 	시
수원장안
경 	찰 	서
수원시 	장안구
정자천로
199
수원시 	장안구
수원영통
경 	찰 	서
수원시
영통구
매봉로 	52
수원시 	영통구
수원권선
경 	찰 	서
수원시
권선구
수원시 	권선구

-- 18 of 30 --

서부로 	1673
수원팔달
경 	찰 	서
수원시
팔달구
세지로 	387
수원시 	팔달구
안양동안
경 	찰 	서
안양시
동안구
동안로159
번길 	43
안양시 	동안구
안양만안
경 	찰 	서
안양시
만안구
냉천로 	63
안양시 	만안구
과 	천
경 	찰 	서
과천시
통영로 	20 과천시
군 	포
경 	찰 	서
군포시
산본로324
번길 	16
군포시
성남수정
경 	찰 	서
성남시
수정구
성남대로1259
성남시 	수정구
성남중원
경 	찰 	서
성남시
중원구
금빛로2번길
10
성남시 	중원구
분 	당
경 	찰 	서
성남시
분당구
정자일로
165
성남시 	분당구
부천소사
경 	찰 	서
부천시
부광로
214
부천시 	심곡본1동, 	심곡본동, 	소
사본동, 	소사본3동, 	범박동, 	괴
안동, 	역곡3동, 	송내1동, 	송내2
동
부천원미
경 	찰 	서
부천시
조마루로
311번길
84
부천시 	심곡1동, 	심곡2동, 	심곡3
동, 	원미1동, 	원미2동, 	소사동,
역곡1동, 	역곡2동, 	춘의동, 	도당
동, 	약대동, 	중동, 	중1동, 	중2동,
중3동, 	중4동, 	상동, 	상1동, 	상2
동, 	상3동
부천오정
경 	찰 	서
부천시
소사로 	631
부천시 	성곡동, 	원종1동, 	원종2
동, 	고강본동, 	고강1동, 	오정동,
신흥동
광 	명
경 	찰 	서
광명시
디지털로 	5 광명시
안산단원
경 	찰 	서
안산시
단원구
화랑로 	373
안산시 	단원구
안산상록
경 	찰 	서
안산시
상록구 안산시 	상록구

-- 19 of 30 --

차돌배기로10
시 	흥
경 	찰 	서
시흥시
황고개로513 시흥시
평 	택
경 	찰 	서
평택시
중앙로 	67 평택시
오 	산
경 	찰 	서
오산시
동부대로
596
오산시
화성서부
경 	찰 	서
화성시
남양로 	570
화성시 	남양읍, 	마도면, 	매송면,
봉담읍, 	비봉면, 	서신면, 	송산면,
양감면, 	우정읍, 	장안면, 	팔탄면,
향남읍, 	새솔동
화성동탄
경 	찰 	서
화성시
동탄대로
13길 	70
화성시 	동탄1동, 	동탄2동, 	동탄3
동, 	동탄4동, 	동탄5동, 	동탄6동,
반월동, 	병점1동, 	병점2동, 	정남
면, 	진안동, 	기배동, 	화산동
용인동부
경 	찰 	서
용인시
처인구
금학로 	143
용인시 	처인구, 	기흥구 	중 	고매
동, 	공세동, 	구갈동, 	농서동, 	동
백동, 	보라동, 	상갈동, 	상하동,
서천동, 	신갈동, 	영덕동, 	중동,
지곡동, 	하갈동, 	언남동 	일부(기
흥로116번길 	87, 	99, 	100, 	102,
103, 	언동로30번길 	15, 	25,
28-12, 	28-15, 	28-17부터 	28-23
까지, 	34부터 	36까지, 	49, 	64,
64-1, 	77, 	87), 	청덕동 	일부(언동
로 	73, 	97, 	99, 	언동로71번길 	5,
39, 	40-2부터 	40-4까지, 	40-6,
40-8, 	40-10, 	52, 	57, 	61, 	63부터
65까지, 	68, 	69, 	75, 	77)
용인서부
경 	찰 	서
용인시
기흥구
용구대로246
9번길 	32
용인시 	수지구, 	기흥구 	중 	보정
동, 	마북동, 	언남동 	일부(용인동
부경찰서의 	관할구역은 	제외한
다), 	청덕동 	일부(용인동부경찰
서의 	관할구역은 	제외한다)
광 	주
경 	찰 	서
광주시
포돌이로
135
광주시
의 	왕
경 	찰 	서
의왕시
오봉로 	10 의왕시
하 	남
경 	찰 	서
하남시
검단로 	27 하남시
이 	천
경 	찰 	서
이천시
부악로 	32 이천시
김 	포
경 	찰 	서
김포시
태장로 	795
번길 	65
김포시
안 	성 	안성시 	안성시

-- 20 of 30 --

경 	찰 	서 	알미산로140
여 	주
경 	찰 	서
여주시
세종로 	50 여주시
양 	평
경 	찰 	서
양평군
양평읍
양근강변길42
양평군
경기도북부
경찰청
경기도
의정부시
의 	정 	부
경 	찰 	서
의정부시
호국로
1265
의정부시
양 	주
경 	찰 	서
양주시
평화로
1699
양주시
고 	양
경 	찰 	서
고양시
덕양구
화중로 	12
고양시 	덕양구
일산동부
경 	찰 	서
고양시
일산동구
중앙로
1338
고양시 	일산동구
일산서부
경 	찰 	서
고양시
일산서구
중앙로 	1640
고양시 	일산서구
남양주남부
경 	찰 	서
남양주시
경춘로 	532
남양주시 	금곡동, 	일패동, 	이패
동, 	삼패동, 	호평동, 	지금동, 	수
석동, 	다산동, 	도농동, 	평내동,
화도읍, 	와부읍, 	수동면, 	조안면
남양주북부
경 	찰 	서
남양주시
진접읍
진건오남로
1019
남양주시 	별내동, 	진접읍, 	오남
읍, 	진건읍, 	별내면, 	퇴계원읍
구 	리
경 	찰 	서
구리시
아차산로 	359 구리시
동 	두 	천
경 	찰 	서
동두천시
상패로 	89 동두천시
파 	주
경 	찰 	서
파주시
쇠재로 	140 파주시
포 	천
경 	찰 	서
포천시
군내면
호국로 	1570
포천시
가 	평
경 	찰 	서
가평군
가평읍
가화로 	61
가평군
연 	천
경 	찰 	서
연천군
연천읍
연천로 	239
연천군
강원특별
자치도
경찰청
강원특별
자치도
춘 	천 	시
춘 	천
경 	찰 	서
춘 	천 	시
춘천로 	61 	춘천시

-- 21 of 30 --

강 	릉
경 	찰 	서
강 	릉 	시
강릉대로 	377 강릉시
원 	주
경 	찰 	서
원 	주 	시
봉산로 	1 원주시
동 	해
경 	찰 	서
동 	해 	시
천곡로 	107 동해시
태 	백
경 	찰 	서
태 	백 	시
장성로 	26 태백시
속 	초
경 	찰 	서
속 	초 	시
도리원길 	93 속초시, 	양양군
삼 	척
경 	찰 	서
삼 	척 	시
정상로 	53 삼척시
영 	월
경 	찰 	서
영 	월 	군
영 	월 	읍
단종로 	9
영월군
정 	선
경 	찰 	서
정 	선 	군
정 	선 	읍
비봉로 	31
정선군
홍 	천
경 	찰 	서
홍 	천 	군
홍 	천 	읍
홍천로 	651
홍천군
평 	창
경 	찰 	서
평 	창 	군
평 	창 	읍
군청길 	55
평창군
횡 	성
경 	찰 	서
횡 	성 	군
횡 	성 	읍
어사매로 	78
횡성군
고 	성
경 	찰 	서
고 	성 	군
간 	성 	읍
탑동길 	12
고성군
인 	제
경 	찰 	서
인 	제 	군
인 	제 	읍
인제로209번길
9
인제군
철 	원
경 	찰 	서
철 	원 	군
갈 	말 	읍
삼부연로 	35
철원군
화 	천
경 	찰 	서
화 	천 	군
화 	천 	읍
화천새싹길 	33
화천군
양 	구
경 	찰 	서
양 	구 	군
양 	구 	읍
양남로 	1
양구군
충청북도
경찰청
충청북도
청 	주 	시
청주흥덕
경 	찰 	서
청주시
흥덕구
월명로236
번길 	15
청주시 	흥덕구, 	서원구 	중 	성화
동, 	개신동 	일부[충북대학교 	병
원(의과대학·장례식장 	포함), 	개
신오거리(고가차도 	포함), 	서부
로(충북대병원 	장례식장 	입구

-- 22 of 30 --

∼개신오거리) 	및 	두산한솔아파
트∼1순환로 	727은 	제외한다],
죽림동, 	남이면, 	현도면
청주상당
경 	찰 	서
청주시
상당구
목련로 	266
청주시 	상당구 	일부(청주청원
경찰서의 	관할 	구역은 	제외한
다), 	서원구 	중 	모충동, 	수곡1동,
수곡2동, 	산남동, 	분평동, 	미평
동, 	장성동, 	장암동
청주청원
경 	찰 	서
청주시
청원구
향군로 	60
청주시 	청원구, 	서원구 	중 	사직
1동, 	사직2동, 	사창동, 	개신동
일부(청주흥덕경찰서 	관할구역
은 	제외한다), 	상당구 	중 	북문로
2가, 	북문로 	3가, 	수동, 	영동(상
당공원, 	사직대로∼대성로122번
길은 	제외한다)
충 	주
경 	찰 	서
충 	주 	시
예성로 	218 충주시
제 	천
경 	찰 	서
제 	천 	시
용두대로 	27 제천시
영 	동
경 	찰 	서
영 	동 	군
영 	동 	읍
영산로 	32
영동군
괴 	산
경 	찰 	서
괴 	산 	군
괴 	산 	읍
읍내로11길 	26
괴산군, 	증평군
단 	양
경 	찰 	서
단 	양 	군
단 	양 	읍
중앙1로 	3
단양군
보 	은
경 	찰 	서
보 	은 	군
보 	은 	읍
장신로 	8
보은군
옥 	천
경 	찰 	서
옥 	천 	군
옥 	천 	읍
중앙로 	20
옥천군
음 	성
경 	찰 	서
음 	성 	군
음 	성 	읍
중앙로 	26
음성군
진 	천
경 	찰 	서
진 	천 	군
진 	천 	읍
덕금로 	165
진천군
충청남도
경찰청
충청남도
예 	산 	군
천안서북
경 	찰 	서
천안시
서북구
번영로 	705
천안시 	서북구
천안동남
경 	찰 	서
천안시
동남구
청수6로 	73
천안시 	동남구
서 	산
경 	찰 	서
서산시
안견로 	327 서산시

-- 23 of 30 --

논 	산
경 	찰 	서
논산시
강경읍
계백로 	159
논산시, 	계룡시
아 	산
경 	찰 	서
아산시
남부로 	370-15 아산시
공 	주
경 	찰 	서
공주시
백제문화로
2148-15
공주시
보 	령
경 	찰 	서
보령시
시청로 	100 보령시
당 	진
경 	찰 	서
당진시 	무수동7
길 	144 당진시
홍 	성
경 	찰 	서
홍성군
홍성읍
충서로1254
홍성군
예 	산
경 	찰 	서
예산군
예산읍
사직로 	5
예산군
부 	여
경 	찰 	서
부여군
부여읍
성말로 	4
부여군
서 	천
경 	찰 	서
서천군
장항읍
신창동로15
서천군
금 	산
경 	찰 	서
금산군
금산읍
인삼로 	201
금산군
청 	양
경 	찰 	서
청양군
청양읍
충절로1317
청양군
태 	안
경 	찰 	서
태안군
태안읍 	동백로
112
태안군
전북특별
자치도
경찰청
전북특별
자치도
전 	주 	시
전주완산
경 	찰 	서
전 	주 	시
완 	산 	구
전라감영로 	66
전주시 	완산구
전주덕진
경 	찰 	서
전 	주 	시
덕 	진 	구
온고을로
299
전주시 	덕진구
군 	산
경 	찰 	서
군 	산 	시
구암3·1로
82
군산시
익 	산
경 	찰 	서
익 	산 	시
배산로 	165-12 익산시
정 	읍
경 	찰 	서
정 	읍 	시
중앙1길 	157 정읍시
남 	원 	남 	원 	시 	남원시

-- 24 of 30 --

경 	찰 	서 	교룡로 	185
김 	제
경 	찰 	서
김 	제 	시
중앙로 	213 김제시
완 	주
경 	찰 	서
완 	주 	군
봉 	동 	읍
봉동로 	28
완주군
고 	창
경 	찰 	서
고 	창 	군
고 	창 	읍
보릿골로 	175
고창군
부 	안
경 	찰 	서
부 	안 	군
행 	안 	면
염소로 	33
부안군
임 	실
경 	찰 	서
임 	실 	군
임 	실 	읍
호국로 	1702
임실군
순 	창
경 	찰 	서
순 	창 	군
순 	창 	읍
장류로 	311
순창군
진 	안
경 	찰 	서
진 	안 	군
진 	안 	읍
우화산길 	3
진안군
장 	수
경 	찰 	서
장 	수 	군
장 	수 	읍
신천로 	8
장수군
무 	주
경 	찰 	서
무 	주 	군
무 	주 	읍
한풍루로 	408
무주군
전라남도
경찰청
전라남도
무 	안 	군
목 	포
경 	찰 	서
목 	포 	시
동명로 	124 목포시
여 	수
경 	찰 	서
여 	수 	시
하멜로 	2 여수시
순 	천
경 	찰 	서
순 	천 	시
조비길 	2 순천시
나 	주
경 	찰 	서
나 	주 	시
영산로5415-22 나주시
광 	양
경 	찰 	서
광 	양 	시
광 	양 	읍
제철로 	16-16
광양시
고 	흥
경 	찰 	서
고 	흥 	군
고 	흥 	읍
흥양길 	42
고흥군
해 	남
경 	찰 	서
해 	남 	군
해 	남 	읍
영빈로 	61
해남군
장 	흥
경 	찰 	서
장 	흥 	군
장 	흥 	읍
읍성로 	123
장흥군
보 	성
경 	찰 	서
보 	성 	군
보 	성 	읍 보성군

-- 25 of 30 --

중앙로 	88
영 	광
경 	찰 	서
영 	광 	군
영 	광 	읍
중앙로 	211
영광군
화 	순
경 	찰 	서
화 	순 	군
화 	순 	읍
자치샘로 	29
화순군
함 	평
경 	찰 	서
함 	평 	군
함 	평 	읍
중앙길 	220
함평군
영 	암
경 	찰 	서
영 	암 	군
영 	암 	읍
남문로 	19
영암군
장 	성
경 	찰 	서
장 	성 	군
장 	성 	읍
영천로 	164
장성군
강 	진
경 	찰 	서
강 	진 	군
강 	진 	읍
탐진로 	119
강진군
담 	양
경 	찰 	서
담 	양 	군
담 	양 	읍
무정로 	15
담양군
곡 	성
경 	찰 	서
곡 	성 	군
곡 	성 	읍
중앙로 	161
곡성군
완 	도
경 	찰 	서
완 	도 	군
완 	도 	읍
농공단지길 	32
완도군
무 	안
경 	찰 	서
무 	안 	군
무 	안 	읍
무안로 	479
무안군
진 	도
경 	찰 	서
진 	도 	군
진 	도 	읍
남산2길 	33
진도군
구 	례
경 	찰 	서
구 	례 	군
구 	례 	읍
봉성로 	74
구례군
신 	안
경 	찰 	서
신 	안 	군
암 	태 	면
승봉로 	11-3
신안군
경상북도
경찰청
경상북도
안 	동 	시
경 	주
경 	찰 	서
경주시 	중앙로
63 경주시
포항북부
경 	찰 	서
포항시 	북구
삼흥로 	370 포항시 	북구
포항남부
경 	찰 	서
포 	항 	시
남구연일로 	55 포항시 	남구
구 	미
경 	찰 	서
구 	미 	시
구미대로 	350-19 구미시

-- 26 of 30 --

경 	산
경 	찰 	서
경 	산 	시
원효로 	68 경산시
안 	동
경 	찰 	서
안 	동 	시
강남로 	87 안동시
김 	천
경 	찰 	서
김 	천 	시
혁신8로 	8 김천시
영 	주
경 	찰 	서
영주시
영주로 	82번길
33
영주시
영 	천
경 	찰 	서
영 	천 	시
금 	호 	읍
최무선로 	1
영천시
상 	주
경 	찰 	서
상 	주 	시
중앙로 	230 상주시
문 	경
경 	찰 	서
문 	경 	시
매봉로 	35 문경시
칠 	곡
경 	찰 	서
칠 	곡 	군
약 	목 	면
칠곡대로 	1050
칠곡군
의 	성
경 	찰 	서
의 	성 	군
의 	성 	읍
홍술로 	71-5
의성군
청 	도
경 	찰 	서
청 	도 	군
청 	도 	읍
새마을로 	1362
청도군
영 	덕
경 	찰 	서
영 	덕 	군
영 	덕 	읍
남산1길 	14
영덕군
울 	진
경 	찰 	서
울 	진 	군
울 	진 	읍
울진중앙로 	28
울진군
봉 	화
경 	찰 	서
봉 	화 	군
봉 	화 	읍
내성로 	73
봉화군
예 	천
경 	찰 	서
예 	천 	군
예 	천 	읍
군청길 	21
예천군
성 	주
경 	찰 	서
성 	주 	군
성 	주 	읍
성주순환로
251
성주군
청 	송
경 	찰 	서
청 	송 	군
청 	송 	읍
월막1길 	5-15
청송군
영 	양
경 	찰 	서
영 	양 	군
영 	양 	읍
영양창수로
135
영양군

-- 27 of 30 --

고 	령
경 	찰 	서
고 	령 	군
대가야읍
대가야로 	1411
고령군
울 	릉
경 	찰 	서
울 	릉 	군
울 	릉 	읍
도동2길 	62
울릉군
경상남도
경찰청
경상남도
창 	원 	시
창원중부
경 	찰 	서
창 	원 	시
성 	산 	구
상남로 	177
창원시 	성산구, 	의창구 	중 	사림
동, 	용동, 	퇴촌동
창원서부
경 	찰 	서
창 	원 	시
의 	창 	구
우곡로 	10
창원시 	의창구(사림동, 	용동, 	퇴
촌동은 	제외한다)
마산중부
경 	찰 	서
창 	원 	시
마산합포구 	3·
15대로 	147
창원시 	마산합포구(산호동은
제외한다)
마산동부
경 	찰 	서
창 	원 	시
마산합포구
합성남17길
56
창원시 	마산회원구, 	마산회원구
중 	산호동
진 	주
경 	찰 	서
진 	주 	시
비봉로24번길 	3 진주시
김해중부
경 	찰 	서
김 	해 	시
김해대로 	2307
김해시 	구산동, 	내동, 	대동면, 	대
성동, 	동상동, 	봉황동, 	부원동,
불암동, 	삼계동, 	삼방동, 	삼정동,
상동면, 	생림면, 	서상동, 	안동,
어방동, 	외동, 	지내동
김해서부
경 	찰 	서
김 	해 	시
장 	유 	면
계동로 	175
김해시 	강동, 	관동동, 	내덕동, 	대
청동, 	명법동, 	무계동, 	부곡동, 	삼
문동, 	수가동, 	신문동, 	유하동, 	유
하동, 	응달동, 	이동, 	장유동, 	전하
동, 	주촌면, 	진례면, 	진영읍, 	풍유
동, 	한림면, 	화목동, 	흥동
진 	해
경 	찰 	서
창 	원 	시
진 	해 	구
진해대로815
창원시 	진해구
통 	영
경 	찰 	서
통 	영 	시
광도면 	죽림3로
53
통영시
사 	천
경 	찰 	서
사 	천 	시
남일로 	37 사천시
거 	제
경 	찰 	서
거 	제 	시 	진목
1길 	2 거제시
밀 	양
경 	찰 	서
밀 	양 	시
상 	남 	면
밀양대로 	1545
밀양시
양 	산
경 	찰 	서
양 	산 	시
물금읍신주4길
8
양산시

-- 28 of 30 --

거 	창
경 	찰 	서
거 	창 	군
거 	창 	읍
중앙로 	97
거창군
합 	천
경 	찰 	서
합 	천 	군
합 	천 	읍
황강체육공원
로 	67
합천군
창 	녕
경 	찰 	서
창 	녕 	군
창 	녕 	읍 	종로
38-6
창녕군
고 	성
경 	찰 	서
고 	성 	군
고 	성 	읍
중앙로 	113
고성군
하 	동
경 	찰 	서
하 	동 	군
하 	동 	읍
경서대로 	139
하동군
남 	해
경 	찰 	서
남 	해 	군
남 	해 	읍
화전로 	89
남해군
함 	양
경 	찰 	서
함 	양 	군
함 	양 	읍
학사루길 	12
함양군
산 	청
경 	찰 	서
산 	청 	군
산 	청 	읍
중앙로 	1
산청군
함 	안
경 	찰 	서
함 	안 	군
가 	야 	읍
가야로 	85
함안군
의 	령
경 	찰 	서
의 	령 	군
의 	령 	읍
충익로 	53
의령군
제주특별
자치도
경찰청
제주특별
자 	치 	도
제 	주 	시
제주동부
경 	찰 	서
제 	주 	시
동광로 	66
제주시 	건입동, 	구좌읍, 	도남동,
도련일동, 	도련이동, 	봉개동, 	삼도
일동, 	삼도이동, 	삼양일동, 	삼양이
동, 	삼양삼동, 	아라일동, 	아라이
동, 	영평동, 	오등동, 	오라일동, 	오
라이동, 	용강동, 	용담일동, 	우도
면, 	월평동, 	이도일동, 	이도이동,
일도일동, 	일도이동, 	조천읍, 	추자
면, 	화북일동, 	화북이동, 	회천동
제주서부
경 	찰 	서
제 	주 	시
애 	월 	읍
애조로 	215
제주시 	내도동, 	노형동, 	도두일
동, 	도두이동, 	도평동, 	애월읍,
연동, 	오라삼동, 	외도일동, 	외도
이동, 	용담이동, 	용담삼동, 	이호
일동, 	이호이동, 	한경면, 	한림읍,
해안동
서 	귀 	포 	서귀포시 	서귀포시

-- 29 of 30 --

경 	찰 	서 	신중로 	27

-- 30 of 30 --

